# thorn-writer

./: LICENSE  README.md
src/: ThornWriter.sln  index.html  package-lock.json  package.json
src/Thorn/: AppInfo.cs  Class1.cs  Thorn.csproj
src/Thorn/Inspectors/: IInspectable.cs  InspectorValueChangedEventArgs.cs
src/Thorn/NotebookFile/: Dictionary.cs  KeyValue.cs  Notebook.cs  Page.cs  TempFolder.cs
src/Thorn/Properties/: Resources.Designer.cs  Resources.resx
src/Thorn/Web/: IWebViewManager.cs
src/ThornWriter/: AppInfo.cs  Icons.cs  MainForm.cs  Resources.Designer.cs  Resources.resx  ThornWriter.csproj
src/ThornWriter.Desktop/: Info.plist  Program.cs  ThornWriter.Desktop.csproj
src/ThornWriter.Win/: Program.cs  ThornWriter.Win.csproj  packages.config
src/ThornWriter.XamMac/: Program.cs  ThornWriter.XamMac.csproj
src/ThornWriter/Controllers/: MainForm.cs
src/ThornWriter/Inspectors/: IInspector.cs  InspectorForm.cs  NotebookInspector.cs  PageInspector.cs
src/ThornWriter/Resources/: DocumentBase.html  DocumentStyle.css  License.txt  TextEdit.css  TextEdit.html  TextEdit.js  TextEditor.html
src/ThornWriter/Views/: MainForm.cs
src/ThornWriter/Web/: EtoWebViewManager.cs  HtmlRenderer.cs  TextEdit.cs  TextEditor.cs
src/ThornWriter/Windows/: MainForm.cs  PreferencesForm.cs
src/js/: events.js  io.js  system.js
src/js/notebook/: kv.js
src/lib/tamarack/: tamarack.js
