<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ThornWriter</RootNamespace>
    <PackageVersion>0.1</PackageVersion>
    <Title>ThornWriter</Title>
    <Copyright>Copyright © 2019</Copyright>
    <Description>Description of ThornWriter</Description>
    <ApplicationIcon>win.ico</ApplicationIcon>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Thorn\Thorn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Windows\" />
    <Folder Include="Resources\" />
    <Folder Include="Web\" />
    <Folder Include="Inspectors\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\raster\retina\accessories-text-editor.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\archive.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\audio.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\audio-2.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\characters.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\config.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\css.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\dialog-error.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\dialog-information.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\dialog-warning.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\dictionary.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\document-new.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\document-open.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\document-save.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\edit-clear.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\edit-copy.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\edit-cut.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\edit-paste.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\edit-redo.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\edit-undo.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\font.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\help-contents.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\image.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\image-2.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\js.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\keyboard.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\link.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\list-add.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\list-remove.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\media.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\media-playback-pause.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\media-playback-start.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\media-playback-stop.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\media-seek-backward.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\media-seek-forward.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\object.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\package.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\selection-bottom.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\selection-lower.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\selection-raise.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\selection-top.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\template.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\text.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\video.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\video-2.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\view-refresh.png" />
    <EmbeddedResource Include="Resources\icons\raster\retina\window-new.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Icons\list-add.png" />
    <None Remove="Resources\Icons\folder-open.png" />
    <None Remove="Resources\Icons\extension.png" />
    <None Remove="Resources\Icons\edit-redo.png" />
    <None Remove="Resources\Icons\edit-cut.png" />
    <None Remove="Resources\Icons\document-new.png" />
    <None Remove="Resources\Icons\image-x-generic.png" />
    <None Remove="Resources\Icons\list-add-24.png" />
    <None Remove="Resources\Icons\edit-undo.png" />
    <None Remove="Resources\Icons\edit-redo.png" />
    <None Remove="Resources\Icons\.DS_Store" />
    <None Remove="Resources\icons\raster\retina\accessories-text-editor.png" />
    <None Remove="Resources\icons\raster\retina\archive.png" />
    <None Remove="Resources\icons\raster\retina\audio.png" />
    <None Remove="Resources\icons\raster\retina\audio-2.png" />
    <None Remove="Resources\icons\raster\retina\characters.png" />
    <None Remove="Resources\icons\raster\retina\config.png" />
    <None Remove="Resources\icons\raster\retina\css.png" />
    <None Remove="Resources\icons\raster\retina\dialog-error.png" />
    <None Remove="Resources\icons\raster\retina\dialog-information.png" />
    <None Remove="Resources\icons\raster\retina\dialog-warning.png" />
    <None Remove="Resources\icons\raster\retina\dictionary.png" />
    <None Remove="Resources\icons\raster\retina\document-new.png" />
    <None Remove="Resources\icons\raster\retina\document-open.png" />
    <None Remove="Resources\icons\raster\retina\document-save.png" />
    <None Remove="Resources\icons\raster\retina\edit-clear.png" />
    <None Remove="Resources\icons\raster\retina\edit-copy.png" />
    <None Remove="Resources\icons\raster\retina\edit-cut.png" />
    <None Remove="Resources\icons\raster\retina\edit-paste.png" />
    <None Remove="Resources\icons\raster\retina\edit-redo.png" />
    <None Remove="Resources\icons\raster\retina\edit-undo.png" />
    <None Remove="Resources\icons\raster\retina\font.png" />
    <None Remove="Resources\icons\raster\retina\help-contents.png" />
    <None Remove="Resources\icons\raster\retina\image.png" />
    <None Remove="Resources\icons\raster\retina\image-2.png" />
    <None Remove="Resources\icons\raster\retina\js.png" />
    <None Remove="Resources\icons\raster\retina\keyboard.png" />
    <None Remove="Resources\icons\raster\retina\link.png" />
    <None Remove="Resources\icons\raster\retina\list-add.png" />
    <None Remove="Resources\icons\raster\retina\list-remove.png" />
    <None Remove="Resources\icons\raster\retina\media.png" />
    <None Remove="Resources\icons\raster\retina\media-playback-pause.png" />
    <None Remove="Resources\icons\raster\retina\media-playback-start.png" />
    <None Remove="Resources\icons\raster\retina\media-playback-stop.png" />
    <None Remove="Resources\icons\raster\retina\media-seek-backward.png" />
    <None Remove="Resources\icons\raster\retina\media-seek-forward.png" />
    <None Remove="Resources\icons\raster\retina\object.png" />
    <None Remove="Resources\icons\raster\retina\package.png" />
    <None Remove="Resources\icons\raster\retina\selection-bottom.png" />
    <None Remove="Resources\icons\raster\retina\selection-lower.png" />
    <None Remove="Resources\icons\raster\retina\selection-raise.png" />
    <None Remove="Resources\icons\raster\retina\selection-top.png" />
    <None Remove="Resources\icons\raster\retina\template.png" />
    <None Remove="Resources\icons\raster\retina\text.png" />
    <None Remove="Resources\icons\raster\retina\video.png" />
    <None Remove="Resources\icons\raster\retina\video-2.png" />
    <None Remove="Resources\icons\raster\retina\view-refresh.png" />
    <None Remove="Resources\icons\raster\retina\window-new.png" />
  </ItemGroup>
</Project>